<html>
<head>

<style type="text/css">

	#main {
		height: 100%;
		text-align: center;
	}

	.social_media {
		display: inline-block;
		vertical-align: middle;
		max-width: 90%;
	}
	
	.social_media > div {
		display: inline-block;
		margin: 2vh 50px;
		border-radius: 100%;
		cursor: pointer;
		transition:transform 0.2s;
		box-shadow:rgba(110,110,110,0.5) 0 0 20px;
	}

	.social_media > div img {
		width: 100%;
	}

	.social_media > div:hover {
		transform:scale(1.2);
		box-shadow:rgba(110,110,110,1) 0 0 50px;
	}

	.vertical_helper {
		display: inline-block;
		height: 100%;
		vertical-align: middle;
	}

</style>

</head>
<body>

<div id="main">
	<span class="vertical_helper"></span>
	<div class="social_media">
		<div id="instagram">
			<a href="https://www.instagram.com/rahullsonii" target="_blank">
				<img src="img/instagram.svg"/>
			</a>
		</div
		><div id="facebook">
			<a href="https://www.facebook.com/rahuls8ni" target="_blank">
				<img src="img/facebook.svg"/>
			</a>
		</div
		><div id="twitter">
			<a href="https://twitter.com/rahul3883" target="_blank">
				<img src="img/twitter.svg"/>
			</a>
		</div>
	</div>
</div>

</body>
</html>